File: Modulo1/Code1/Ising/Ising_fortran/ising_simple.f
c=================================================================

c*****************************************************************
      subroutine magnetization(xmagn)
c calcolo magnetizzazione media del reticolo
c*****************************************************************
      parameter (nlatt = 10,nvol = nlatt**2)
      common/lattice/field(nlatt,nlatt)

      xmagn = 0.0                       !! inizializzo xmagn a zero
      do i = 1,nlatt                    !! faccio il loop su tutto il reticolo 
         do j = 1,nlatt                 !! e sommo tutti i valori del campo
            xmagn = xmagn + field(i,j)  
         enddo                          
      enddo                             
      xmagn = xmagn/float(nvol)         !! normalizzo dividendo per il volume

      return
      end

File: Modulo3/Oscillatore/oscillator.pyx
@cython.boundscheck(False)  # Deactivate bounds checking
@cython.wraparound(False)   # Deactivate negative indexing.
@cython.cdivision(True)     # Activate C division
cdef double magnetization(np.int_t[:,:] field, int nlat, int nvol):
    """
    Compute the magnetization of the system as (sum of the spin)/Volume
    """
    cdef int i, j
    cdef double xmagn = 0.
    for i in range(nlat):
        for j in range(nlat):
            xmagn = xmagn + field[i, j]
    return xmagn/float(nvol)
