File: Modulo3/Progetto3/simulazioni/harmonic_oscillator_simple.f
c=================================================================


c*****************************************************************
      subroutine update_metropolis()
c*****************************************************************
 
      parameter (nlatt = 10)
      common/lattice/field(nlatt)
      common/move/npp(nlatt),nmm(nlatt)
      common/various/eta,d_metro,seed                  

      c1 = 1./eta
      c2 = (1./eta + eta/2.)

      do i = 1,nlatt            !! loop su tutti i siti, qui il sito 
                                !! non e` scelto a caso ma faccio una spazzata 
                                !! iterativa su tutti i siti, si puo` dimostrare
                                !! che va bene lo stesso per il bilancio, ma meno banale da provare 
         
         ip = npp(i)            !! calcolo le coordinate
         im = nmm(i)            !! dei due primi vicini
         
         force = field(ip) + field(im) !! costruisco la forza
         
         phi =  field(i)        !! phi = valore attuale del campo. 
         phi_prova = phi + 2.*d_metro*(0.5-ran2())                  

         p_rat = c1 * phi_prova * force - c2 * phi_prova**2
         p_rat = p_rat - c1 * phi * force + c2 * phi**2
         
         
         x = log(ran2())                      !! METRO-TEST! x = random (0,1)
                                              !! x < p_rat verifica anche caso 
         if (x.lt.p_rat) field(i) = phi_prova !! p_rat > 1 -> se si accetto
         
      enddo                     !!  chiudo il loop

      return
      end

File: Modulo3/Progetto3/simulazioni/oscillatore.pyx
#=================== FUNCTION FOR THE METROPOLIS STEP ========================
@cython.boundscheck(False)  # Deactivate bounds checking
@cython.wraparound(False)   # Deactivate negative indexing.
@cython.cdivision(True)     # Enable cdivision.
cdef inline void update_metropolis(np.double_t[:] field, # the field
                                   int nlat, # lateral size
                                   double d_metro, # delta for the metropolis
                                   np.int_t[:] npp, np.int_t[:] nmm, # geometry arrays
                                   double eta, # simulation parameters
                                   np.double_t[:] rr, int skip): # random numbers parameters
    """
    Update the lattice with a metropolis.
    """
    cdef double c1 = 1/eta
    cdef double c2 = c1 + eta/2
    cdef int i, ip, im
    cdef double force, p_rat, phi, phi_prova
    cdef double rand_num
    for i in range(nlat):
        ip = npp[i]
        im = nmm[i]

        force = field[ip] + field[im]
        phi = field[i]
        rand_num = rr[skip + 2*i]
        phi_prova = phi + 2 * d_metro * (0.5 - rand_num) 

        p_rat = c1 * phi_prova * force - c2 * phi_prova**2
        p_rat = p_rat - c1 * phi * force + c2 * phi**2
        rand_num = log(rr[skip + 2*i + 1])
        if rand_num < p_rat: field[i] = phi_prova
#=============================================================================

#=================== FUNCTION FOR THE MEASURE ================================
